<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Конвертер валют</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #111;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .converter {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgb(255, 209, 209);
    }
    h1 {
        text-align: center;
        color: #333;
    }
    select, input, button {
        padding: 8px;
        margin: 5px;
        width: 100%;
        box-sizing: border-box;
    }
    button {
        background-color: #2e09ff;
        color: white;
        border: none;
        cursor: pointer;
    }
    button:hover {
      background-color: #2709d4;

    }
    #result {
        margin-top: 10px;
        text-align: center;
    }
</style>
</head>
<body>
<div class="converter">
    <h1>Конвертер валют</h1>
    <select id="currency">
        <option value="USD">Доллар США</option>
        <option value="EUR">Евро</option>
        <option value="GBP">Фунт стерлингов</option>
        <option value="JPY">Японская иена</option>
        <option value="CAD">Канадский доллар</option>
        <option value="CHF">Швейцарский франк</option>
        <option value="CNY">Китайский юань</option>
        <option value="AUD">Австралийский доллар</option>
        <option value="NZD">Новозеландский доллар</option>
        <option value="SEK">Шведская крона</option>
    </select>
    <input type="number" id="amount" min="0" placeholder="Введите количество валюты">
    <button onclick="convertCurrency()">Конвертировать</button>
    <p id="result"></p>
</div>

<script>
    function convertCurrency() {
        const currency = document.getElementById('currency').value;
        const amount = document.getElementById('amount').value;
        
        if (!amount || isNaN(amount)) {
            document.getElementById('result').textContent = 'Пожалуйста, введите корректную сумму. ';
            return;
        }
        else if (!amount <= 0){
          document.getElementById('result').textContent= 'Пожалуйста, введите корректную сумму.';
          return
        }
        
        fetch(`https://api.exchangerate-api.com/v4/latest/RUB`)
            .then(response => response.json())
            .then(data => {
                const rate = data.rates[currency];
                const result = amount / rate;
                document.getElementById('result').textContent = `Результат: ${result.toFixed(2)} RUB`;
            })
            .catch(error => {
                console.error('Ошибка при получении данных:', error);
                document.getElementById('result').textContent = 'Что-то пошло не так. Пожалуйста, попробуйте позже.';
            });
    }
</script>
</body>
</html>