<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main</title>
  <style>
    body{
      background-color: #111111d8;
    }
    #canvas {
      height: 800px;
      width: 800px;
      position: relative;
    }
    #rect {
      position: absolute;
      background-color: blueviolet;
      transition: 1s;
    }
    .numpad {
      display: grid;
      grid-template-columns: 50px 50px 50px;
      grid-template-rows: 50px 50px 50px 50px 50px 50px;
      gap: 10px;
      user-select: none;
    }
    .numpad div {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .numpad div div {
      width: 18;
    } 
    .button {
      border-radius: 10px;
      border: 1px black solid;
      transition: 0.1s;
      background-color: palevioletred;
      color: white;
    }
    .button:hover {
      background-color: rgb(187, 193, 193);
      transition: 0.1s;
    }
    .button:active {
      background-color: rgb(88, 105, 113);
      transition: 0.1s;
    }
    div{
      color: white;
      font-size: 20px;
      font-weight: bold;
    }
    </style>

<div style="color: white; background-color: rgba(255, 79, 79, 0.425);width: 300px;padding: 20px;">
  <label for="name">Название товара</label>
  <input type="text" id="name" placeholder="Название товара">
  <br><br>

  <label style="position: relative;display: flex;" for="#quantity"> Количество</label>
  <input type="number" id="quantity" placeholder="Количество">
  <br><br>
  
  <label style="position: relative;display: flex;" for="#price">Цена</label>
  <input type="number" id="price" placeholder="Цена">
  <br><br>
<button onclick="addReceiptItem()">Добавить товар</button>
<div id="receipt"></div>
<div id="total"></div>
<div id="most-expensive"></div>
<div id="average-price"></div>
</div>



<div style="position: relative;
left: 1000px;top: -90px;">
    <div id="shopping-list"></div>
    <input type="text" id="product-name" placeholder="Название продукта">
    <input type="number" id="product-quantity" placeholder="Количество">
    <button onclick="addItemToShoppingList(document.getElementById('product-name').value, parseInt(document.getElementById('product-quantity').value))">Добавить продукт</button>
  </div>

<br>
<br><br>
<div style="color: white;padding: 10px;background-color: rgba(0, 0, 255, 0.623);width: 200px;">
  <label for="#auditorium-input">Введите факултет</label>    
  <br><br>
  <input type="text" id="auditorium-input" placeholder="Введите факультет">
      <br><br>
    <button onclick="displayAuditoriumsByFaculty()">Показать аудитории</button>
    <br>
    <div id="auditorium-list"></div>
  </div>
    <script>
        class Auditorium {
            constructor(name, seats, faculty) {
                this.name = name;
                this.seats = seats;
                this.faculty = faculty;
            }
        }
  
        const auditoriums = [
            new Auditorium("101", 15, "кодеры"),
            new Auditorium("201", 20, "ин яз"),
            new Auditorium("301", 12, "физ мат"),
        ];
  
        function displayAuditoriumsByFaculty() {
            const facultyInput = document.getElementById("auditorium-input").value;
            const filteredAuditoriums = auditoriums.filter(auditorium => auditorium.faculty === facultyInput);
  
            const auditoriumList = document.getElementById("auditorium-list");
            auditoriumList.innerHTML = "";
  
            filteredAuditoriums.forEach(auditorium => {
                const auditoriumItem = document.createElement("div");
                auditoriumItem.textContent = `${auditorium.name} (${auditorium.seats} мест) - ${auditorium.faculty}`;
                auditoriumList.appendChild(auditoriumItem);
            });
        }
    </script>
<br>
</head>
<body>
  
  <div style="display: flex;">
    <div id="canvas">
      <div id="rect" style="top: 0; left:0">

      </div>
    </div>
    <div class="numpad">
      <div class="button" id="topLeft"><div style="transform: rotate(-135deg); position: relative;">-&gt;</div></div>
      <div class="button" id="top"><div style="transform: rotate(-90deg);">-&gt;</div></div>
      <div class="button" id="topRight"><div style="transform: rotate(-45deg);">-&gt;</div></div>
      <div class="button" id="left">&lt;-</div>
      <div></div>
      <div class="button" id="right">-&gt;</div>
      <div class="button" id="bottomLeft"><div style="transform: rotate(135deg); position: relative;">-&gt;</div></div>
      <div class="button" id="bottom"><div style="transform: rotate(90deg);">-&gt;</div></div>
      <div class="button" id="bottomRight"><div style="transform: rotate(45deg);">-&gt;</div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="button" id="addHeight"><div style="transform: rotate(-90deg); position: relative;">&lt;-&gt;</div></div>
      <div></div>
      <div class="button" id="addWidth">&lt;-&gt;</div>
      <div class="button" id="reduceHeight"><div style="transform: rotate(-90deg); position: relative;">&gt;-&lt;</div></div>
      <div></div>
      <div class="button" id="reduceWidth">&gt;-&lt;</div>
    </div>
  </div>
  <div id="app"></div>
</body>
</html>


<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:600,700">
    <title>calculator</title>
    <style>
      a{
        color: rgb(0, 0, 0);
        padding: 5px;
        background-color: palegreen;
        border-radius: 5px;
        
        text-decoration: underline;
      }
      a:hover{
        background-color: aquamarine;
        transition: 0.3s;
        filter: invert(1);
        position: relative;
      }
    </style>
  </head>
  <body>
    <a href="calc.html">Calculator</a>
    
    
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
